# Android-Recipe-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/: CoreApplication.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/adapter/: RecyclerViewAdapter.java  SectionsPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/: Database.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/dao/: RecipeDao.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/entity/: RecipeDetails.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/models/: Mapper.java  RecipeDetailsIM.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/models/dto/: IngredientDTO.java  IngredientsDTO.java  RecipeDetailsDTO.java  RecipeSummaryDTO.java  RecipesByIdDTO.java  RecipesByIngredientDTO.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/repository/: RecipeRepository.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/rest/: RestAPI.java  ServiceGenerator.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_search.xml  layout_grid_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
